body{
    margin: 0;
    padding: 0;
}
.parent{
    display: flex;
    margin-left: 14px;
    padding: 17px;
    gap: 78px;
    padding: 10px;
    
}
.parent a{
    text-decoration: none;
    color:black;
}
.contact{
    gap:14px;
    display: flex;
    margin-left: 50%;
    width: 95px;
    height: 23px;
    border: 2px solid black;
    padding: 3px;
    justify-content: center;
}
.topic{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    gap: 25px;
}
.section{
    padding: 10px;
    margin-left: 25px;
}
.section img{
    width: 540px;
    height: 353px;
    margin-top: 68px;
    margin-left: 9px;
}
.section p{
    width: 371px;
    padding: 0;

}
.section h3{
    width: 294px;
    font-size: 57px;
    height: 169px;
}
.section button{
    width:170px;
    border: 1px solid black;
    border-radius: 5px;
    color: white;
    background-color: black;
    margin-left: 14px;
    padding: 7px;
    font-size: 13px;
    font-style: italic;  
    margin-top: 15px;
}
.create{
    text-align: center;
    height: 300px;
    background-color: black;
    color: white;
    padding: 32px;
    margin-top: 60px;
}
.create p{
    width: 500px;
    margin-left: 400px
}
.create h3{
    font-size: 55px;
    height: 83px;
    width: 424px;
    margin-left: 450px;

}
.create button{
    border: 2px solid white ;
    width: 170px;
    border-radius: 5px;
    margin-top: 5px;
    padding: 10px;
    background-color: black;
    color: white;
}
.container{
    display: flex;
    margin-left: 15px;
    padding: 100px;
    gap: 50px;
}
.card h4{
    font-size: 36px;
    width: 225px;
    height: 50px;
}
.card hr{
    width:68px;
    height: 3px;
    background-color: black;
    margin-left: 15px;
}
.speach{
    background-color:#8080800f;
    text-align: center;
    padding: 74px;
    font-family: Arial, sans
}
.speach img{
    width: 45px;
}
.speach h4{
    font-size: 45px;
    font-weight: bold;
    width: 403px;
    margin-left: 404px;
    margin-top:  6px;
}
.speach p{
    font-weight: bold;
    margin-left: 10px;
    padding: 0;
    margin-top: -37px;
    font-size: 13px;
}
span{
    font-style: italic;
    text-decoration: underline;
}
.big{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    padding: 10px;
}
.item1 img {
    height: 569px;
    width: 445px;
    margin-left: 56px;
}
.par1{
    width: 143px;
    text-decoration: underline;
    font-size: 26px;
    margin-left: 7px;
}
.relative{
    position: relative;
    right: 178px;
}
.item3{
    position: absolute;
    width: 298px;
    top: 247px
}
.item4{
    position: absolute;
    width: 298px;
    top: 370px
}
.i{
    position: absolute;
    top: 522px;
    width: 45px;
    left: 280px;
}
.choose{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
    color: white;
    padding: 55px;
}
.sec1{
    margin-left: 15px;
}
.sec1 img{
    width: 503px;
    height: 502px;
    padding: 133px;
    margin-top: -54px;
}
.sec1 p{
    width: 477px;
}
.sec1 h5{
    font-size: 20px;
}
.sec1 h4{
    font-size: 40px;
    width: 315px;
}
.page{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    gap: 15px;
    padding: 15px;
}
.part1 img{
    margin-top: 149px;
    margin-left: 158px;
    width: 350px;
}
.part1 h4{
    font-size: 55px;
    padding: 15px;
    font-weight: bold;
    width: 488px;
}
.part1{
    margin-left: 35px;
}
.part1 p{
    margin-left: 26px;
    text-align: center;
}
.part1 hr{
   height: 2px;
   background-color: black;   
}
svg{
    margin-left: 210px;
    width: 35px;
    height: 35px;
}
h6{
    text-align: center;
    font-size: 45px;
    width: 339px;
    margin-left: 472px;
}
.shape2{
    display: grid;
    border: 1px solid black;
    background-color: black;
    border-radius: 50px;
    width: 80px;
    height: 80px;
    margin-left: 90px;
}
.shape{
    border:2px solid black;
    border-radius: 5px;
    width: 59%;
    height: 250px;
    margin-left: 65px;
    padding: 25px;
    justify-content: space-around;
    text-align: center; 
    margin-bottom: 20px;
}
.page2{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
}
.parg{
    font-size: 25px;
    font-weight: bold;
}
.form{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    padding: 100px;
}
.input{
    margin-left: 50px;
    font-size: 35px;
    font-weight: bold;
    
}
.input input ,textarea{
    border: solid black 2px;
    width: 300px;
    padding: 10px;
    
}

.msg img{
    width: 440px;
    margin-left: 77px;
    margin-top: 15px;
    height: 549px;
}
.input  button {
    background-color: black;
    color: white;
    border-radius: 3px;
    text-align: center;
    width: 310px;
    padding: 15px;
    font-size: 15px;
}
footer{
    background-color:#8080806e;
    padding: 35px;
    
}
.FOOT img{
    width:150px;
    padding: 20px;
}
.FOOT{
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
}
footer a{
    font-style: italic;
    margin-left: 390px;
    font-weight: bold;
}
.quick{
    font-weight: bold;
    font-size: 17px;
}

